{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Streamlit app",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv-win\\Scripts\\python.exe",
      "args": [
        "-m",
        "streamlit",
        "run",
        "app.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
